wpfCalculator/MainWindow.xaml

<Window x:Class="wpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
                Content="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="60"
                Grid.ColumnSpan="4"/>
        <Button Content="AC"
                Grid.Row="1"
                Margin="3"/>
        <Button Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                Margin="3"/>
        <Button Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Margin="3"/>
        <Button Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Margin="3"/>
        <Button Content="7"
                Grid.Row="2"
                Margin="3"/>
        <Button Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Margin="3"/>
        <Button Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Margin="3"/>
        <Button Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Margin="3"/>
        <Button Content="4"
                Grid.Row="3"
                Margin="3"/>
        <Button Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Margin="3"/>
        <Button Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Margin="3"/>
        <Button Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Margin="3"/>
        <Button Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Margin="3"/>
        <Button Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Margin="3"/>
        <Button Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Margin="3"/>
        <Button Content="1"
                Grid.Row="4"
                Margin="3"/>
        <Button Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="3"/>
        <Button Content="."
                Grid.Column="2"
                Grid.Row="5"
                Margin="3"/>
        <Button Content="="
                Grid.Column="3"
                Grid.Row="5"
                Margin="3"/>
    </Grid>
</Window>
