wpfCalculator/MainWindow.xaml

<Window x:Class="wpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="280">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
                Content="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="60"
                Grid.ColumnSpan="4"/>
        <Button x:Name="AcButton" 
                Content="AC"
                Grid.Row="1"
                Margin="3"
                Click="AcButton_OnClick"/>
        <Button x:Name="NegativeButton" 
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"
                Margin="3"
                Click="NegativeButton_OnClick"/>
        <Button x:Name="PercentageButton" 
                Content="%"
                Grid.Column="2"
                Grid.Row="1"
                Margin="3"
                Click="PercentageButton_OnClick"/>
        <Button x:Name="DivisionButton" 
                Content="/"
                Grid.Column="3"
                Grid.Row="1"
                Margin="3"
                Click="OperationButton_OnClick"/>
        <Button x:Name="SevenButton" 
                Content="7"
                Grid.Row="2"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="EightButton" 
                Content="8"
                Grid.Column="1"
                Grid.Row="2"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="NineButton" 
                Content="9"
                Grid.Column="2"
                Grid.Row="2"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="MultiplicationButton" 
                Content="*"
                Grid.Column="3"
                Grid.Row="2"
                Margin="3"
                Click="OperationButton_OnClick"/>
        <Button x:Name="FourButton" 
                Content="4"
                Grid.Row="3"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="FiveButton" 
                Content="5"
                Grid.Column="1"
                Grid.Row="3"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="SixButton" 
                Content="6"
                Grid.Column="2"
                Grid.Row="3"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="MinusButton" 
                Content="-"
                Grid.Column="3"
                Grid.Row="3"
                Margin="3"
                Click="OperationButton_OnClick"/>
        <Button x:Name="PlusButton" 
                Content="+"
                Grid.Column="3"
                Grid.Row="4"
                Margin="3"
                Click="OperationButton_OnClick"/>
        <Button x:Name="ThreeButton" 
                Content="3"
                Grid.Column="2"
                Grid.Row="4"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="TwoButton" 
                Content="2"
                Grid.Column="1"
                Grid.Row="4"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="OneButton" 
                Content="1"
                Grid.Row="4"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="ZeroButton" 
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="3"
                Click="NumberButton_OnClick"/>
        <Button x:Name="PointButton" 
                Content="."
                Grid.Column="2"
                Grid.Row="5"
                Margin="3"
                Click="PointButton_OnClick"/>
        <Button x:Name="EqualButton" 
                Content="="
                Grid.Column="3"
                Grid.Row="5"
                Margin="3"
                Click="EqualButton_OnClick"/>
    </Grid>
</Window>
